index.html

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>Hoodsense</title>
  <meta name="description" content="rent smarter. rest easy." />
  <meta name="keywords" content="Hoodsense, Rental, Apartment, Landlord, Tenant, Rent, Apartment Rental, Apartment review, bedbug, neighbourhood search" />
  <meta name="author" content="Hoodsense" />
  <meta name="robots" content="index, follow" />
  <meta property="og:title" content="Hoodsense"/>
  <meta property="og:image" content="http://hoodsense.com/images/hoodsensefbicon.jpg"/>
  <meta property="og:site_name" content="Hoodsense"/>
  <meta property="og:description" content="rent smarter. rest easy."/>
  <meta property="og:type" content="website"/>
  <meta property="og:url" content="http://hoodsense.com"/>
  <meta property="fb:app_id" content="1378155159095180" />
	

  <link rel="shortcut icon" href="images/favicon.png"> 
  <link rel="apple-itouch-icon" href="images/favicon.png">

    <!-- Stylesheets -->
  <link rel="stylesheet" href="styles/reset.css" type="text/css" media="screen" />
  <link rel="stylesheet" href="styles/main.css" type="text/css" media="screen" />
  <link rel="stylesheet" href="styles/print.css" type="text/css" media="print" >

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <![endif]-->

</head>
<body>

  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=1378155159095180";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>

  <div class="container">

    <div id="content">

      <div class="cta">
        <div class="logo">Hoodsense</div>
        <h1>rent smarter. rest easy.</h1>
      </div>

      <div class="signup">
        <div id="mc_embed_signup">
        <form action="http://hoodsense.us3.list-manage.com/subscribe/post?u=8fbbb2cd630e4a687affcddf8&amp;id=856655f2f2" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
          <label for="mce-EMAIL">sign up to know when we launch</label>
          <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
          <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
        </form>
        </div>
      </div>
      
      <p class="meta">
      <div class="fb-like" data-href="https://www.facebook.com/hoodsense" data-layout="standard" data-width="250" data-action="like" data-show-faces="true" data-share="false" data-colorscheme=
"light"></div>
      </p>

      <p class="meta">copyright 2013 Hoodsense</p>
      <p class="meta">general inquiries? <a href="mailto:howdy@hoodsense.com">contact us</a></p>

    </div>

  </div>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-45550925-1', 'hoodsense.com');
    ga('send', 'pageview');
  </script>
  
</body>
</html>

app/views/welcome/index.html.haml
#fb-root
:javascript
  (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=1378155159095180";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
.container
  #content
    .cta
      .logo Hoodsense
      %h1 rent smarter. rest easy.
    .signup
      #mc_embed_signup
        %form#mc-embedded-subscribe-form.validate{:action => "http://hoodsense.us3.list-manage.com/subscribe/post?u=8fbbb2cd630e4a687affcddf8&amp;id=856655f2f2", :method => "post", :name => "mc-embedded-subscribe-form", :novalidate => "", :target => "_blank"}
          %label{:for => "mce-EMAIL"} sign up to know when we launch
          %input#mce-EMAIL.email{:name => "EMAIL", :placeholder => "email address", :required => "", :type => "email", :value => ""}/
          .clear
            %input#mc-embedded-subscribe.button{:name => "subscribe", :type => "submit", :value => "Subscribe"}/
    %p.meta
    .fb-like{"data-action" => "like", "data-colorscheme" => "light", "data-href" => "https://www.facebook.com/hoodsense", "data-layout" => "standard", "data-share" => "false", "data-show-faces" => "true", "data-width" => "250"}
    %p.meta copyright 2013 Hoodsense
    %p.meta
      general inquiries?
      %a{:href => "mailto:howdy@hoodsense.com"} contact us
:javascript
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-45550925-1', 'hoodsense.com');
  ga('send', 'pageview');
